---
- name: Describe ec2 instances
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    
    - name: ec2 remote facts
      ec2_remote_facts:
        region: "us-east-1"
        filters:
          instance-state-name: running
      register: instance_facts

    - name: Debug ec2_remote_facts
      debug: msg="{{ instance_facts }}"